file:	aaareadme.txt
this folder contains data and configuration information on data
collected with CAEN digitizer

eg
~/MCPs_PHYs_HEP/data $ tar -vtzf CAENData1001.tar.gz 
-rwx------  0 LAPPD  None  2269184 Mar  6 16:31 TR_0_0.dat
-rwx------  0 LAPPD  None  2269184 Mar  6 16:31 TR_0_1.dat
-rwx------  0 LAPPD  None  2269184 Mar  6 16:31 wave_0.dat
-rwx------  0 LAPPD  None  2269184 Mar  6 16:31 wave_1.dat
-rwx------  0 LAPPD  None  2269184 Mar  6 16:31 wave_3.dat
-rwx------  0 LAPPD  None  2269184 Mar  6 16:31 wave_5.dat
-rw-r--r--  0 LAPPD  None      235 Mar  6 16:33 runDescription.txt
-rwx------  0 LAPPD  None    10852 Feb 22 16:19 WaveDumpConfig.txt
-rw-r--r--  0 LAPPD  None      206 Feb 23 16:51 clean.sh
-rw-r--r--  0 LAPPD  None       79 Feb 23 17:08 countEvents.sh
-rw-r--r--  0 LAPPD  None      142 Mar  6 16:35 generateTarFile.sh

XXXXX.dat are binary data files written by WaveDump.exe
runDescription.txt description of the data
WaveDumpConfig.txt configuration file for this run

